APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X6GJjbk8ngR7hp6tV3sO+UqH06YX7Cs01Eo/KWs5gu0=
APP_DEBUG=true
APP_URL=http://mll.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mll_v2
DB_USERNAME=root
DB_PASSWORD=pGytJ5+%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


XERO_CLIENT_ID=174D3BBAF23B4F83A362E57A89788F05
XERO_CLIENT_SECRET=PO9Tm2SiDqTYSHjUfqPKuV5zAVux9JEeUhE9jJHdnyALWDSt
XERO_TENANT_ID=605e8ed9-11e4-4e83-98bc-3c56047940e0
XEROTOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IjFDQUY4RTY2NzcyRDZEQzAyOEQ2NzI2RkQwMjYxNTgxNTcwRUZDMTkiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJISy1PWm5jdGJjQW8xbkp2MENZVmdWY09fQmsifQ.eyJuYmYiOjE2MzU3MTEyMTMsImV4cCI6MTYzNTcxMzAxMywiaXNzIjoiaHR0cHM6Ly9pZGVudGl0eS54ZXJvLmNvbSIsImF1ZCI6Imh0dHBzOi8vaWRlbnRpdHkueGVyby5jb20vcmVzb3VyY2VzIiwiY2xpZW50X2lkIjoiMTc0RDNCQkFGMjNCNEY4M0EzNjJFNTdBODk3ODhGMDUiLCJzdWIiOiI1NDdmNGE5ZGUyNDk1YmFkOWRiZDdhZTcxMWViMDVhMCIsImF1dGhfdGltZSI6MTYzNTcxMTE5OCwieGVyb191c2VyaWQiOiI3YTQ3ODhiNy1hYWU2LTQ3NzEtOGIyMi05NDViNWIxN2IxNzAiLCJnbG9iYWxfc2Vzc2lvbl9pZCI6ImZhZWEzYzk5MjgyMTRhZTY4ODQ3ODJjMDY3N2Y2NzQyIiwianRpIjoiNDUwNjg5Y2Y2YjZlZjQyMGU2MTM4ZTE5N2NmM2M1M2YiLCJhdXRoZW50aWNhdGlvbl9ldmVudF9pZCI6ImEyZjNhNmY5LThjYzEtNDAwYS05NjQ1LTc5ZjZhZDFmNDM0OCIsInNjb3BlIjpbImVtYWlsIiwicHJvZmlsZSIsIm9wZW5pZCIsImFjY291bnRpbmcucmVwb3J0cy5yZWFkIiwicHJvamVjdHMiLCJhY2NvdW50aW5nLnNldHRpbmdzIiwiYWNjb3VudGluZy5hdHRhY2htZW50cyIsImFjY291bnRpbmcudHJhbnNhY3Rpb25zIiwiYWNjb3VudGluZy5qb3VybmFscy5yZWFkIiwiYXNzZXRzIiwiYWNjb3VudGluZy5jb250YWN0cyIsIm9mZmxpbmVfYWNjZXNzIl19.j70okez3zqsNRJ_UdMgjd4H52lyEFXU5GuYrLZcbi0PTroXp3iloXJOMysAyOao8RPCbZMMq-lAQ_zHmFWpYHgt7yJsEyiKFHEilA9m-rB3wU9M9qUKwlcQaV4f2ESzyIaJkI1CWhsShCI5ECR3YbWQ2ZXIYgbrtCxTG7OywPFfoHfXUaVqO7GcWEP4S7D487klsOXRJJtRIV1AOl23_y9lerBqHYaAs4WIlEPn9LXQTe3vhBJOlxruuJ2x_GgubBt4St1J5EF-wqVst2nax_faAfo3PZ4Nd0AerL4b-By9cPM1o9EvIiDMtjhLIEiVetFTNdSemqNKzOihSdTgSMg
XEROREFRESHTOKEN=2e5b3762818d7f8bf19c897b78d4cca7441a615c042dcff7e654d19af9b2500a
XEROCHECK=1
XEROKNET=2
XEROCASH=92
XERODISCOUNT=93





XERO_TEST=1
XERO_TEST_CLIENT_ID=8920CEA30F9D43AAA1041890507ED411
XERO_TEST_CLIENT_SECRET=sa-jdJF5tWQa67BF31Lw9ktxlDNBviXXcYf53AUt1HKDOJ_U
XERO_TEST_TENANT_ID=694cba60-6a52-4561-9d37-6dc9b359d09a
XEROTOKENTEST=eyJhbGciOiJSUzI1NiIsImtpZCI6IjFDQUY4RTY2NzcyRDZEQzAyOEQ2NzI2RkQwMjYxNTgxNTcwRUZDMTkiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJISy1PWm5jdGJjQW8xbkp2MENZVmdWY09fQmsifQ.eyJuYmYiOjE2NDUyNzIyNDMsImV4cCI6MTY0NTI3NDA0MywiaXNzIjoiaHR0cHM6Ly9pZGVudGl0eS54ZXJvLmNvbSIsImF1ZCI6Imh0dHBzOi8vaWRlbnRpdHkueGVyby5jb20vcmVzb3VyY2VzIiwiY2xpZW50X2lkIjoiODkyMENFQTMwRjlENDNBQUExMDQxODkwNTA3RUQ0MTEiLCJzdWIiOiJlYmM5ODcwY2ZiY2Y1Yjk3Yjk1NmM3NzIyODQzZmE4YyIsImF1dGhfdGltZSI6MTY0NTI3MjIzMCwieGVyb191c2VyaWQiOiJiMjJmYWVmYS0yYTViLTQ4M2YtYWIzOS04OTY1YjRiNWI0YTEiLCJnbG9iYWxfc2Vzc2lvbl9pZCI6IjEzNTBmNmQwYzE3YTRmMzRiZGRhYmYxODkzZDg4M2RmIiwianRpIjoiNjIzOTM1MjE1YzM5M2RlOTMwNjI1ZTI5NmJmN2UxNDUiLCJhdXRoZW50aWNhdGlvbl9ldmVudF9pZCI6ImI5OGYwZTNjLTRhOTQtNDI1Yi1hYmFjLWZkNDdhODc2NGM2MiIsInNjb3BlIjpbImVtYWlsIiwicHJvZmlsZSIsIm9wZW5pZCIsImFjY291bnRpbmcucmVwb3J0cy5yZWFkIiwicHJvamVjdHMiLCJhY2NvdW50aW5nLnNldHRpbmdzIiwiYWNjb3VudGluZy5hdHRhY2htZW50cyIsImFjY291bnRpbmcudHJhbnNhY3Rpb25zIiwiYWNjb3VudGluZy5qb3VybmFscy5yZWFkIiwiYXNzZXRzIiwiYWNjb3VudGluZy5jb250YWN0cyIsIm9mZmxpbmVfYWNjZXNzIl0sImFtciI6WyJwd2QiLCJtZmEiLCJzd2siXX0.guLuv1z7VqQK1Hk-XJUOr4zxI6ZfNdSjGOxrgxonYyWrYS392clewk8nErNEYXGsRzxOZCJQ9dFKxvuPUC7P5fUn89ukp0gxPdHQvdIQonERi6lFIzpGA68AcriQ-gdEYRS1sm60Zgb-mks6B0mpxF-gsSBJBcISarpNpypII8jwptW4To_BZmguoNroLSzEZyRoPI2Y4zhkTmDeWywhb7y1FKwEarVfxUM0nsQz_59P_pOdNqfZ5ACj36D0mk7XaV_4lzVbBZBzQoQxyDtI33n7g4ubUmumXfquoQV49gFNqRUPs9uJ-XL7Gxcx2iClPCRGjyKDKRtz1-RzCpamtg
XEROREFRESHTOKENTEST=399bdfdaabdde929df33c5bb6ba4c9a8658430d99b59712d50a19574d8c7842a


TAPPAYMENT_SecretAPIKey=sk_test_6lWvgz4qUnRB7fC1OVSKyurs
TAPPAYMENT_PublishableAPIKey=pk_test_0EvsHMdeWZiO9u23XGzTBL6I
