APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X6GJjbk8ngR7hp6tV3sO+UqH06YX7Cs01Eo/KWs5gu0=
APP_DEBUG=true
APP_URL=http://mll.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mll
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


XERO_CLIENT_ID=174D3BBAF23B4F83A362E57A89788F05
XERO_CLIENT_SECRET=PO9Tm2SiDqTYSHjUfqPKuV5zAVux9JEeUhE9jJHdnyALWDSt
XERO_TENANT_ID=605e8ed9-11e4-4e83-98bc-3c56047940e0
XEROTOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IjFDQUY4RTY2NzcyRDZEQzAyOEQ2NzI2RkQwMjYxNTgxNTcwRUZDMTkiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJISy1PWm5jdGJjQW8xbkp2MENZVmdWY09fQmsifQ.eyJuYmYiOjE2MzU3MTEyMTMsImV4cCI6MTYzNTcxMzAxMywiaXNzIjoiaHR0cHM6Ly9pZGVudGl0eS54ZXJvLmNvbSIsImF1ZCI6Imh0dHBzOi8vaWRlbnRpdHkueGVyby5jb20vcmVzb3VyY2VzIiwiY2xpZW50X2lkIjoiMTc0RDNCQkFGMjNCNEY4M0EzNjJFNTdBODk3ODhGMDUiLCJzdWIiOiI1NDdmNGE5ZGUyNDk1YmFkOWRiZDdhZTcxMWViMDVhMCIsImF1dGhfdGltZSI6MTYzNTcxMTE5OCwieGVyb191c2VyaWQiOiI3YTQ3ODhiNy1hYWU2LTQ3NzEtOGIyMi05NDViNWIxN2IxNzAiLCJnbG9iYWxfc2Vzc2lvbl9pZCI6ImZhZWEzYzk5MjgyMTRhZTY4ODQ3ODJjMDY3N2Y2NzQyIiwianRpIjoiNDUwNjg5Y2Y2YjZlZjQyMGU2MTM4ZTE5N2NmM2M1M2YiLCJhdXRoZW50aWNhdGlvbl9ldmVudF9pZCI6ImEyZjNhNmY5LThjYzEtNDAwYS05NjQ1LTc5ZjZhZDFmNDM0OCIsInNjb3BlIjpbImVtYWlsIiwicHJvZmlsZSIsIm9wZW5pZCIsImFjY291bnRpbmcucmVwb3J0cy5yZWFkIiwicHJvamVjdHMiLCJhY2NvdW50aW5nLnNldHRpbmdzIiwiYWNjb3VudGluZy5hdHRhY2htZW50cyIsImFjY291bnRpbmcudHJhbnNhY3Rpb25zIiwiYWNjb3VudGluZy5qb3VybmFscy5yZWFkIiwiYXNzZXRzIiwiYWNjb3VudGluZy5jb250YWN0cyIsIm9mZmxpbmVfYWNjZXNzIl19.j70okez3zqsNRJ_UdMgjd4H52lyEFXU5GuYrLZcbi0PTroXp3iloXJOMysAyOao8RPCbZMMq-lAQ_zHmFWpYHgt7yJsEyiKFHEilA9m-rB3wU9M9qUKwlcQaV4f2ESzyIaJkI1CWhsShCI5ECR3YbWQ2ZXIYgbrtCxTG7OywPFfoHfXUaVqO7GcWEP4S7D487klsOXRJJtRIV1AOl23_y9lerBqHYaAs4WIlEPn9LXQTe3vhBJOlxruuJ2x_GgubBt4St1J5EF-wqVst2nax_faAfo3PZ4Nd0AerL4b-By9cPM1o9EvIiDMtjhLIEiVetFTNdSemqNKzOihSdTgSMg
XEROREFRESHTOKEN=2e5b3762818d7f8bf19c897b78d4cca7441a615c042dcff7e654d19af9b2500a
XEROCHECK=1
XEROKNET=2
XEROCASH=92
XERODISCOUNT=93


XERO_TEST=1
XERO_TEST_CLIENT_ID=8920CEA30F9D43AAA1041890507ED411
XERO_TEST_CLIENT_SECRET=sa-jdJF5tWQa67BF31Lw9ktxlDNBviXXcYf53AUt1HKDOJ_U
XERO_TEST_TENANT_ID=4eea5496-23f0-4c33-b5f8-20856b53a95b
XEROTOKENTEST=eyJhbGciOiJSUzI1NiIsImtpZCI6IjFDQUY4RTY2NzcyRDZEQzAyOEQ2NzI2RkQwMjYxNTgxNTcwRUZDMTkiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJISy1PWm5jdGJjQW8xbkp2MENZVmdWY09fQmsifQ.eyJuYmYiOjE2NDI2NzgwOTgsImV4cCI6MTY0MjY3OTg5OCwiaXNzIjoiaHR0cHM6Ly9pZGVudGl0eS54ZXJvLmNvbSIsImF1ZCI6Imh0dHBzOi8vaWRlbnRpdHkueGVyby5jb20vcmVzb3VyY2VzIiwiY2xpZW50X2lkIjoiODkyMENFQTMwRjlENDNBQUExMDQxODkwNTA3RUQ0MTEiLCJzdWIiOiJlYmM5ODcwY2ZiY2Y1Yjk3Yjk1NmM3NzIyODQzZmE4YyIsImF1dGhfdGltZSI6MTY0MjY3Nzg0MywieGVyb191c2VyaWQiOiJiMjJmYWVmYS0yYTViLTQ4M2YtYWIzOS04OTY1YjRiNWI0YTEiLCJnbG9iYWxfc2Vzc2lvbl9pZCI6IjMyYmQ0OTgyZjZlOTQ0OGY4ZmYwN2NmZDg5Nzg2OTRiIiwianRpIjoiMDc2YzAyYTk1NDAwYmQ4NjI0MjNhMDg3YThmN2U2ZjMiLCJhdXRoZW50aWNhdGlvbl9ldmVudF9pZCI6IjQ4YTNiMzViLTljNDYtNDdiZS1hZWI5LThkMTE0NjMzYTM3YSIsInNjb3BlIjpbImVtYWlsIiwicHJvZmlsZSIsIm9wZW5pZCIsImFjY291bnRpbmcucmVwb3J0cy5yZWFkIiwicHJvamVjdHMiLCJhY2NvdW50aW5nLnNldHRpbmdzIiwiYWNjb3VudGluZy5hdHRhY2htZW50cyIsImFjY291bnRpbmcudHJhbnNhY3Rpb25zIiwiYWNjb3VudGluZy5qb3VybmFscy5yZWFkIiwiYXNzZXRzIiwiYWNjb3VudGluZy5jb250YWN0cyIsIm9mZmxpbmVfYWNjZXNzIl19.vDZaZbbggXSVpl9oEUtngWktlEiyIBNvA7pDZaEv8W8__GxjLjyC9c8qbbv9CpsjuyCvzlNlv9oLMLZ4rrsx38uM6AIo4VTCl9keEXRoEEQdiYt-zu6zZj1CBw-O_JNQlp-RoeBUEqvVsvepH3L8mgaprmabvRgu3ubHfgM7wOWgkyDPbTOLY10p90lEauP_DeO-i0kgpFc1oD6ts5_qKMLLNxnHmCmLFg7-N51SN3TyT1zIOjBkgQjFwHFt_1DjTtnTP7YTGwh0cWiDnsC0m38QTYcjgq3wLdZGY9InMzbFLfMpj6SkCSxehcUzIid0y3W079hUwMccgRC250emCA
XEROREFRESHTOKENTEST=4141609c4f4a0eab312330e10c578b8d018d29b43dad6dcab25698f32600d2da


TAPPAYMENT_SecretAPIKey=sk_test_6lWvgz4qUnRB7fC1OVSKyurs
TAPPAYMENT_PublishableAPIKey=pk_test_0EvsHMdeWZiO9u23XGzTBL6I
